\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{ideam2010}
\babel@aux{spanish}{}
\citation{lohr2022}
\citation{hajek1964}
\citation{horvitz1952}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coberturas CORINE Land Cover agregadas consideradas en el diseño muestral.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:coberturas}{{1}{3}{Coberturas CORINE Land Cover agregadas consideradas en el diseño muestral}{table.1}{}}
\bibdata{referencias}
\@writefile{toc}{\contentsline {paragraph}{Intensidad de muestreo.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementaci\'on de una estrategia de anonimizaci\'on.}{4}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulación de selección de puntos muestrales (n=160).}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:puntos}{{1}{5}{Simulación de selección de puntos muestrales (n=160)}{figure.1}{}}
\gdef \@abspage@last{5}
